# regon-rest-api

regon-api/: pom.xml
regon-api/src/main/java/com/interview/example/: ExampleApplication.java
regon-api/src/main/java/com/interview/example/model/: ComapnyInfo.java  Company.java  CompanyInfo.java  CompanyRoot.java
regon-api/src/main/java/com/interview/example/rest/: CompanyInfoController.java
regon-api/src/main/java/com/interview/example/service/: SendRequestService.java
regon-api/src/main/java/com/interview/example/util/: FileReader.java  HelperUtil.java  SoapHandlerResolver.java  SoapMessageHandler.java
regon-api/src/main/java/com/interview/example/wsdl/: DaneKomunikat.java  DaneKomunikatResponse.java  DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DaneSzukaj.java  DaneSzukajResponse.java  GetValue.java  GetValueResponse.java  IUslugaBIRzewnPubl.java  IUslugaBIRzewnPubl_E3_Client.java  ObjectFactory.java  ParametryWyszukiwania.java  PobierzCaptcha.java  PobierzCaptchaResponse.java  SetValue.java  SetValueResponse.java  SprawdzCaptcha.java  SprawdzCaptchaResponse.java  UslugaBIRzewnPubl.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
regon-api/src/main/resources/: CompanyRaportSoap.txt  LoginSoap.txt
regon-api/src/test/java/com/interview/example/: ExampleApplicationTests.java
